header
{
    background-color: #FFFBF0;
}
.hero-section .row .col img
{
    width: 100%;
    height: 100%;
}
.hero_left h1
{
    color: #FABE4C;
    font-weight: bold;
    width: 700px;
}
.hero_left h1 span
{
    color: black;
}
.hero_btn img 
{
    width: 20px !important;
    margin-right: 8px;
  filter: invert(0);
}
.hero_btn
{
    background: linear-gradient(180deg, #A4BC46 0%, #85A019 100%);
    border-radius: 10px;
    padding: 20px 18px;
    color: white;
    outline: none;
    border: none;
}
.card
{
    border-radius: 20px;
}
.card img
{
    width: 250px;
}
.bg-gray {
    background: #F1F1F1;
    text-align: center;
    height: 300px;
    border-radius: 20px;
}
.contact_section .row .col img
{
    width: 100%;
}
.contact-item {
    border-radius: 20px;
}

/* responsive css */
@media (max-width: 688px) {
    .container
    {
        padding: 5px 20px;
    }
    .hero_left h1 
    {
        font-size: 29px;
        width: 90%;
    }
    .hero_btn 
    {
        padding: 5px 10px;
    }
    .contact-item 
    {
        text-align: center;
	    flex-direction: column;
	    align-items: center;
    }
}
@media (max-width:300px) {
    .hero_btn 
    {
        font-size: 11px;
    }    
}